\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction: Affordability as Access, Allocation, and Market Clearing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}From Descriptive Diagnosis to a Forward-Looking Tool}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why ``forward-looking'' is operationally meaningful here}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Reproducible Construction}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inputs (quarterly)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derived series}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline Normalisation (Core Proviso)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Home@ix FAIR Indicator}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FAIR definition}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Direction-of-flow}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interpretation bands (practical)}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Using FAIR for Forward-Looking Evaluation (Event Backtesting)}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Crash-start events (rule-based)}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Illustrative warning rules}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metrics}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Outputs and Visualisations (Reproducible)}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Figure placeholders}{6}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home@ix FAIR (EW): Level. Baseline windows: 2003Q1--2007Q4 and 2013Q1--2019Q4; excludes 2008--2012 and 2020+.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fair_level}{{1}{6}{Home@ix FAIR (EW): Level. Baseline windows: 2003Q1--2007Q4 and 2013Q1--2019Q4; excludes 2008--2012 and 2020+}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Home@ix FAIR (EW): Component contributions. FAIR is the sum of wedge, turnover, and optional new-build terms.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fair_contrib}{{2}{7}{Home@ix FAIR (EW): Component contributions. FAIR is the sum of wedge, turnover, and optional new-build terms}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Extensions}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}\protected@file@percent }
\gdef \@abspage@last{8}
